/* CSS for Hero Section */
.heroParent {
  width: full;
  background-color: var(--background);
}

.heroSec {
  height: 600px;
  width: 1024px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.heroLHS {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.heroHeading {
  width: 537px;
  color: var(--white);
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 136px auto 0;
}

.heroHeading span {
  color: var(--primary, #c778dd);
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.heroDesc {
  width: 463px;
  color: var(--gray);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  margin: 32px auto 0 0;
}

.hireMe {
  background-color: transparent;
  cursor: pointer;
  border: 1px solid var(--primary);
  display: inline-flex;
  padding: 12px 20px;
  align-items: flex-start;
  color: var(--white);
  margin: 24px auto 0 0;
  font-size: 16px;
  gap: 10px;
  transition: all 0.18s ease-in-out;
}

.hireMe:hover {
  background: rgba(199, 120, 221, 0.2);
}

.heroDesc {
  position: relative;
}

.heroRHSLogo {
  position: absolute;
  z-index: 1;
  width: 155px;
  height: 155px;
  flex-shrink: 0;
  top: 207px;
  right: 485px;
}

.heroRHS img:nth-child(2) {
  position: absolute;
  z-index: 2;
  width: 457px;
  height: 386px;
  flex-shrink: 0;
  top: 123px;
  right: 171px;
}

.heroRHS img:nth-child(3) {
  position: absolute;
  z-index: 3;
  display: flex;
  width: 84px;
  height: 84px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-shrink: 0;
  top: 369px;
  right: 187px;
}

.heroStatus {
  position: absolute;
  display: flex;
  width: 402px;
  padding: 8px;
  align-items: center;
  gap: 10px;
  border: 1px solid var(--gray);
  background: var(--background);
  top: 509px;
  right: 207px;
}

.heroStatusImg {
  width: fit-content;
  flex-shrink: 0;
  border: 1px solid var(--primary);
  background: var(--primary);
}

.heroStatus p {
  color: var(--gray);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.heroStatus span {
  color: var(--white, #fff);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* CSS for Project Section */
.projectParent {
  background-color: var(--background);
  width: full;
}

.projectSec {
  height: 600px;
  width: 1024px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.projectHeadSec {
  display: flex;
  align-items: center;
  position: relative;
  gap: 16px;
}

.projectHead span {
  color: var(--primary);
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.projectHead {
  color: var(--white);
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.proViewAll {
  border: none;
  background-color: transparent;
  color: var(--white);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  transition: ease-out 0.3s;
  cursor: pointer;
  margin-left: 230px;
}

.proViewAll:hover {
  color: var(--primary);
}

.proCardSec {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
}

/* CSS for Navbar */
.navParent {
  width: full;
  background: var(--background);
}

.navbar {
  margin: 0 auto;
  display: flex;
  max-width: 1024px;
  padding: 32px 0px 8px 0px;
  justify-content: space-between;
  align-items: flex-end;
}

.nameLogoSec {
  display: flex;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  gap: 5px;
}

.name {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: var(--white);
}

.name span {
  font-size: 24px;
  color: var(--primary);
}

.navElements {
  display: flex;
  align-items: flex-start;
  gap: 32px;
}

.navEle {
  display: flex;
  color: var(--gray);
  transition: all 0.18s ease-in-out;
}

.navEle:hover {
  color: var(--white);
}

.navEle span {
  color: var(--primary);
}

/* CSS for Project-Card */
.proCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid var(--gray);
}

.proCard img {
  width: 330.579px;
  height: 201px;
  border-bottom: 1px solid var(--gray);
  background: lightgray 50% / cover no-repeat;
}

.techStack {
  color: var(--gray);
  display: flex;
  padding: 8px;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.proDetails {
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  border-top: 1px solid var(--gray);
}

.proDetails h2 {
  align-self: stretch;
  color: var(--white);
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.proDetails p {
  align-self: stretch;
  color: var(--gray);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.proBtnSec {
  display: flex;
  gap: 10px;
}

.proBtnSec #btn1 {
  width: fit-content;
  background: transparent;
  display: flex;
  padding: 8px 16px;
  align-items: flex-start;
  gap: 10px;
  border: 1px solid var(--primary, #c778dd);
  transition: ease-out 0.3s;
}

.proBtnSec #btn2 {
  width: fit-content;
  background: transparent;
  display: flex;
  padding: 8px 16px;
  align-items: flex-start;
  gap: 10px;
  border: 1px solid var(--gray, #abb2bf);
  transition: ease-out 0.3s;
}

.proBtnSec #btn1:hover {
  background: rgba(199, 120, 221, 0.2);
}

.proBtnSec #btn2:hover {
  background: rgba(171, 178, 191, 0.2);
}

button a {
  color: var(--white, #fff);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}

/* CSS for Skills-Section */
.skillsParent {
  width: full;
  background: var(--background);
}

.skillsSec {
  width: 1024px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.skillsHeadSec {
  display: flex;
  width: 391px;
  align-items: center;
  gap: 16px;
}

.skillsHeadSec p {
  color: var(--white, #fff);
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.skillsHeadSec p span {
  color: var(--primary, #c778dd);
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.skillsMain {
  display: flex;
  justify-content: space-between;
}

.imgParent {
  position: relative;
  width: 400px;
  min-height: 400px;
}

.imgParent :nth-child(1) {
  top: 50px;
  left: 20px;
  position: absolute;
  display: flex;
  width: 63px;
  height: 63px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-shrink: 0;
}

.imgParent :nth-child(2) {
  position: absolute;
  top: 155px;
  left: 230px;
  display: flex;
  width: 63px;
  height: 63px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-shrink: 0;
}

.imgParent :nth-child(3) {
  width: 86px;
  height: 86px;
  flex-shrink: 0;
  position: absolute;
  top: 12px;
  left: 250px;
}

.imgParent :nth-child(4) {
  width: 52px;
  height: 52px;
  flex-shrink: 0;
  top: 250px;
  left: 300px;
  position: absolute;
}

.imgParent :nth-child(5) {
  width: 113px;
  height: 113px;
  flex-shrink: 0;
  position: absolute;
  top: 181px;
  left: 50px;
}

.skillsTables {
  height: 300px;
  gap: 16px;
  display: flex;
  justify-content: flex-end;
}

.tableCol2,
.tableCol3 {
  gap: 16px;
  display: flex;
  flex-direction: column;
}

.col1T1,
.col2T1,
.col2T2,
.col3T1,
.col3T2 {
  border: 1px solid var(--gray, #abb2bf);
  max-width: 178px;
}

.col1T1,
.col2T1,
.col2T2 {
  height: 103px;
}

.col3T1,
.col3T2 {
  height: 132px;
}

.tableHeader {
  display: flex;
  padding: 8px 8px;
  align-items: flex-start;
  align-self: stretch;
  border-bottom: 1px solid var(--gray);
  color: var(--white, #fff);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.tableDesc {
  display: flex;
  width: 178px;
  padding: 8px 8px;
  flex-direction: column;
  align-items: flex-start;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: var(--gray);
}

/* About-Me section */
.abtMeParent {
  width: full;
  background-color: var(--background);
}

.abtMeSec {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 50px;
  width: 1024px;
  position: relative;
}

.abtMeHead {
  display: flex;
  align-items: center;
  max-width: 515px;
  gap: 16px;
}

.abtMeHead p span {
  color: var(--primary, #c778dd);
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.abtMeHead p {
  color: var(--white, #fff);
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.abtMeDesc {
  display: flex;
  flex-direction: column;
  color: var(--gray, #abb2bf);
  font-size: 16px;
  font-style: normal;
  max-width: 515px;
  font-weight: 400;
  line-height: 26px;
}

.abtMeDesc a {
  text-decoration: none;
}

.abtMeDesc button {
  display: inline-flex;
  padding: 12px 20px;
  align-items: flex-start;
  gap: 10px;
  border: 1px solid var(--primary, #c778dd);
  transition: ease-out 0.18s;
  color: var(--white, #fff);
  background: transparent;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.abtMeDesc button:hover {
  background: rgba(199, 120, 221, 0.2);
  border: 1px solid var(--primary, #c778dd);
}

#abtMeImg1 {
  position: absolute;
  z-index: 2;
  top: 17px;
  left: 700px;
  display: flex;
  width: 84px;
  height: 84px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-shrink: 0;
}

#abtMeImg2 {
  position: absolute;
  z-index: 2;
  left: 900px;
  top: 237px;
  display: flex;
  width: 104px;
  height: 56px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-shrink: 0;
}

#abtMeImg3 {
  position: absolute;
  z-index: 1;
  left: 700px;
  width: 339px;
  height: 507px;
  flex-shrink: 0;
}

#abtMeImg4 {
  position: absolute;
  z-index: 1;
  left: 757px;
  top: 507px;
}

/* Contacts-section */
.conSecParent {
  width: full;
  background-color: var(--background);
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contactSec {
  width: 1024px;
  gap: 50px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.contactHeader {
  display: flex;
  align-items: center;
  gap: 16px;
}

.contactHeader p span {
  color: var(--primary, #c778dd);
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.contactHeader p {
  color: var(--white, #fff);
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.conMain {
  display: flex;
  justify-content: space-between;
}

.contactDesc {
  color: var(--gray, #abb2bf);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: 505px;
}

.conItems {
  display: inline-flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  border: 1px solid var(--gray, #abb2bf);
}

.msgMe {
  color: var(--white, #fff);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.linkedIn,
.gmail {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.linkedIn a,
.gmail a {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}

.linkedIn a p,
.gmail a p {
  color: var(--gray, #abb2bf);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* CSS for Footer */
.footerParent {
  width: full;
  background-color: var(--background);
  height: 208px;
}

.footerParentImg {
  width: full;
  height: 1px;
  background-color: var(--gray);
}

footer {
  padding: 50px 0;
  display: flex;
  width: 1025px;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 auto;
}

.footConParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 36px;
}

.footCon {
  display: flex;
  align-items: center;
  gap: 24px;
  align-self: stretch;
}

.footName {
  display: flex;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  gap: 5px;
}

.footName p {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: var(--white);
}

.footName p span {
  font-size: 24px;
  color: var(--primary);
}

.footCon a {
  color: var(--gray, #abb2bf);
  text-decoration: none;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footRole {
  color: var(--white, #fff);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footMedia {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.footMedia h1 {
  color: var(--white, #fff);
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.footMedia .footMediaIco {
  display: flex;
  align-items: center;
}

.footMediaIco img {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.footMediaIco img:nth-child(3) {
  margin-left: 6px;
  width: 28px;
  height: 28px;
  flex-shrink: 0;
}
