/* CSS for Skills-Section */
.skillsParent {
  width: full;
  background: var(--background);
}

.skillsSec {
  width: 1024px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.skillsHeadSec {
  display: flex;
  width: 391px;
  align-items: center;
  gap: 16px;
}

.skillsHeadSec p {
  color: var(--white, #fff);
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.skillsHeadSec p span {
  color: var(--primary, #c778dd);
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.skillsMain {
  display: flex;
  justify-content: space-between;
}

.imgParent {
  position: relative;
  width: 400px;
  min-height: 400px;
}

.imgParent :nth-child(1) {
  top: 50px;
  left: 20px;
  position: absolute;
  display: flex;
  width: 63px;
  height: 63px;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  flex-shrink: 0;
}

.imgParent :nth-child(2) {
  position: absolute;
  top: 155px;
  left: 230px;
  display: flex;
  width: 63px;
  height: 63px;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  flex-shrink: 0;
}

.imgParent :nth-child(3) {
  width: 86px;
  height: 86px;
  flex-shrink: 0;
  position: absolute;
  top: 12px;
  left: 250px;
}

.imgParent :nth-child(4) {
  width: 52px;
  height: 52px;
  flex-shrink: 0;
  top: 250px;
  left: 300px;
  position: absolute;
}

.imgParent :nth-child(5) {
  width: 113px;
  height: 113px;
  flex-shrink: 0;
  position: absolute;
  top: 181px;
  left: 50px;
}

.skillsTables {
  height: 300px;
  gap: 16px;
  display: flex;
  justify-content: flex-end;
}

.tableCol2,
.tableCol3 {
  gap: 16px;
  display: flex;
  flex-direction: column;
}

.col1T1,
.col2T1,
.col2T2,
.col3T1,
.col3T2 {
  border: 1px solid var(--gray, #abb2bf);
  max-width: 178px;
}

.col1T1,
.col2T1,
.col2T2 {
  height: 103px;
}

.col3T1,
.col3T2 {
  height: 132px;
}

.tableHeader {
  display: flex;
  padding: 8px 8px;
  align-items: start;
  align-self: stretch;
  border-bottom: 1px solid var(--gray);
  color: var(--white, #fff);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.tableDesc {
  display: flex;
  width: 178px;
  padding: 8px 8px;
  flex-direction: column;
  align-items: start;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: var(--gray);
}

/* for small screen laptops */
@media (max-width: 1366px) {
  .skillsSec {
    padding: 32px 32px 8px 32px;
  }
  .skillsHeadSec img {
    display: none;
  }
}

/* for large screen laptops */
@media (max-width: 1024px) {
  .skillsHeadSec {
    margin-top: 68px;
  }
  .skillsSec {
    width: auto;
    height: auto;
    gap: 24px;
    margin-bottom: 24px;
  }
  .skillsMain {
    justify-content: center;
    align-items: center;
  }
  .skillsMain .imgParent {
    display: none;
  }
  .skillsMain .skillsTables {
    display: flex;
    align-items: start;
  }
}

@media (max-width: 480px) {
  .skillsMain .skillsTables {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .tableCol2,
  .tableCol3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
